# Student_Management_System_.NET_Core_Onion_Architecture_MVC

./: README.md  StudentManagSystem.sln
Student.Dataccess/: Student.Dataccess.csproj
Student.Dataccess/Modal/: Addresss.cs  Courses.cs  Enrollments.cs  Fees.cs  Logs.cs  Rolestores.cs  Streams.cs  StudentDB.cs  Students.cs  SubjectStreamCourses.cs  Subjects.cs  Tempaddresss.cs  Users.cs
Student.Modals/: Student.Modals.csproj
Student.Modals/Address/: Address.cs
Student.Modals/Course/: Course.cs
Student.Modals/Enrollment/: Enrollment.cs
Student.Modals/Fee/: Fee.cs
Student.Modals/Log/: Log.cs
Student.Modals/Rolestore/: Rolestore.cs
Student.Modals/Stream/: Stream.cs
Student.Modals/Student/: Student.cs
Student.Modals/Subject/: Subject.cs
Student.Modals/SubjectStreamCourse/: SubjectStreamCourse.cs
Student.Modals/TempAddress/: TempAddress.cs
Student.Modals/User/: User.cs
Student.Repository/: Student.Core.csproj
Student.Repository/Student/: IStudentRepository.cs  (+3 more)
Student.Service/: Class1.cs
Student.UI/: Program.cs  Student.UI.csproj  appsettings.json
Student.UI/Controllers/: HomeController.cs
Student.UI/Models/: ErrorViewModel.cs
Student.UI/Properties/: launchSettings.json
Student.UI/Views/: _ViewImports.cshtml
Student.UI/Views/Home/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Student.UI/Views/Shared/: _Layout.cshtml
Student.WebAPI/: Program.cs  Student.WebAPI.csproj  Student.WebAPI.http  appsettings.json
Student.WebAPI/Controllers/: StudentController.cs  WeatherForecastController.cs
Student.WebAPI/Properties/: launchSettings.json
