<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Dataccess\Student.Dataccess.csproj" />
    <ProjectReference Include="..\Student.Modals\Student.Modals.csproj" />
    <ProjectReference Include="..\Student.Repository\Student.Core.csproj" />
    <ProjectReference Include="..\Student.WebAPI\Student.WebAPI.csproj" />
  </ItemGroup>

</Project>
